\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textnormal  {\textbf  {to jest Sekcja nr 1}}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textnormal  {New \textbf  {Chapter}}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textnormal  {Co ty tutaj robiszzz}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textnormal  {edrgaedgrfs}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textnormal  {\textbf  {New Sectionhc yhgcykh}}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}\textnormal  {jlyhcv yolowewo}}{6}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textnormal  {uotyf}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textnormal  {\textbf  {New} Section}}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
