\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}New Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}New Chapter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}New Chapter}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
